<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div id="quiz" class="quiz">


    <h1>Quiz do Paulinho</h1>

    <div id="status" class="status">
      <span id="numero-pergunta" class="numero-pergunta">Pergunta 1 de 10</span>
      <span id="pontuacao" class="pontuacao">Pontuação: 0</span>
    </div>

    <h2 id="pergunta" class="pergunta">

    </h2>

    <div id="respostas" class="respostas">

    </div>

    <div id="feedback" class="feedback"></div>

  </div>

  <div id="resultado" class="resultado"></div>





  <script src="script.js">

  </script>

</body>

</html>